{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "XiaopacaiWeb": "Debug"
    }
  },
  "Jwt": {
    "SecretKey": "dev-secret-key-32chars-minimum-ok"
  },
  "Database": {
    "Path": "Data/xiaopacai-dev.db"
  }
}
